<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <script src="index.js"></script>   
    <title>Home page</title>
</head>
<body>
    <div class="container">
            <div class="row">
                <div class="col-25">
                    <label>Input data...</label>
                </div>
                <div class="col-75">
                    <textarea id="inputText" placeholder="Paste something..." style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <button id="submitBtn" onclick="validateJSON('stringify')">Parse</button>
                <button id="submitBtn" onclick="validateJSON()">Stringify</button>
                <button id="copyBtn">Copy result</button>
            </div>
            <div class="row">
                <!-- <input type="submit" value="Submit"> -->
                <div class="col-75"></div>
                    <textarea readonly id="outputText" style="height: 300px;"></textarea>
                </div>
            </div>
    </div>

</body>
</html>